# twitchAPI

./: QUESTIONS.md  README.md  build.gradle  settings.gradle
.github/classroom/: autograding.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/pac4/: MyApp.kt
app/src/main/java/edu/uoc/pac4/data/: TwitchService.kt
app/src/main/java/edu/uoc/pac4/data/authentication/datasource/: SessionManager.kt  TwitchAuthenticationService.kt
app/src/main/java/edu/uoc/pac4/data/authentication/model/: OAuthTokensResponse.kt
app/src/main/java/edu/uoc/pac4/data/authentication/repository/: AuthenticationRepository.kt  OAuthAuthenticationRepository.kt
app/src/main/java/edu/uoc/pac4/data/di/: DataModule.kt
app/src/main/java/edu/uoc/pac4/data/streams/: StreamsRepository.kt  TwitchStreamsRepository.kt
app/src/main/java/edu/uoc/pac4/data/streams/datasource/: ApplicationDatabase.kt  StreamDao.kt  StreamsLocal.kt  StreamsRemote.kt
app/src/main/java/edu/uoc/pac4/data/streams/model/: Stream.kt
app/src/main/java/edu/uoc/pac4/data/user/: TwitchUserRepository.kt  User.kt  UserRepository.kt
app/src/main/java/edu/uoc/pac4/data/user/datasource/: UserDataSource.kt
app/src/main/java/edu/uoc/pac4/data/util/: Endpoints.kt  Network.kt  OAuthConstants.kt  OAuthException.kt  OAuthFeature.kt
app/src/main/java/edu/uoc/pac4/ui/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/edu/uoc/pac4/ui/di/: UIModule.kt
app/src/main/java/edu/uoc/pac4/ui/login/: LoginActivity.kt
app/src/main/java/edu/uoc/pac4/ui/login/oauth/: OAuthActivity.kt  OAuthViewModel.kt
app/src/main/java/edu/uoc/pac4/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/edu/uoc/pac4/ui/streams/: StreamsActivity.kt  StreamsAdapter.kt  StreamsViewModel.kt
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_oauth.xml  activity_profile.xml  activity_streams.xml
app/src/main/res/menu/: menu_streams.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/uoc/pac4/: ExampleUnitTest.kt  StreamTest.kt
gradle/wrapper/: gradle-wrapper.properties
